/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.easwareapps.f2lflap2lock_adfree;

public final class R {
    public static final class attr {
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int animation=0x7f010002;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int banner_type=0x7f010001;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int canShowMR=0x7f010004;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int placementType=0x7f010003;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int test_mode=0x7f010000;
    }
    public static final class color {
        public static final int transperant=0x7f050000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
        /** 
         Per the design guidelines, navigation drawers should be between 240dp and 320dp:
         https://developer.android.com/design/patterns/navigation-drawer.html
    
         */
        public static final int navigation_drawer_width=0x7f060002;
    }
    public static final class drawable {
        public static final int drawer_shadow=0x7f020000;
        public static final int ic_disable=0x7f020001;
        public static final int ic_drawer=0x7f020002;
        public static final int ic_launcher=0x7f020003;
    }
    public static final class id {
        public static final int idBuy=0x7f0a000c;
        public static final int idDescBuy=0x7f0a000e;
        public static final int idDisableAfterLock=0x7f0a0009;
        public static final int idDisableIfChargerConnected=0x7f0a0008;
        public static final int idDisableOnCall=0x7f0a0006;
        public static final int idEnableAdmin=0x7f0a0001;
        public static final int idEnableF2L=0x7f0a0002;
        public static final int idEnableIfHeadsetConnected=0x7f0a0007;
        public static final int idEnableOnBoot=0x7f0a0005;
        public static final int idExit=0x7f0a000f;
        public static final int idHelp=0x7f0a000b;
        public static final int idRefer=0x7f0a0010;
        public static final int idTimeSeek=0x7f0a000a;
        public static final int idTitleBuy=0x7f0a000d;
        public static final int idWaitBeforeLock=0x7f0a0003;
        public static final int idWaitFor=0x7f0a0004;
        public static final int list_layout=0x7f0a0000;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
    }
    public static final class menu {
        public static final int global=0x7f090000;
        public static final int main=0x7f090001;
    }
    public static final class string {
        public static final int action_example=0x7f070003;
        public static final int action_settings=0x7f070004;
        public static final int app_name=0x7f070000;
        public static final int cancel=0x7f070021;
        public static final int desc_buy=0x7f07001f;
        public static final int desc_cant_lock=0x7f07001e;
        public static final int desc_enable_admin=0x7f07001d;
        public static final int navigation_drawer_close=0x7f070002;
        public static final int navigation_drawer_open=0x7f070001;
        public static final int opera_store=0x7f070013;
        public static final int other_store=0x7f070014;
        public static final int play_store=0x7f070012;
        public static final int purchase=0x7f070020;
        public static final int title_buy=0x7f07000f;
        public static final int title_disable_after_unlock=0x7f07000b;
        public static final int title_disable_if_charger_connected=0x7f07000a;
        public static final int title_disable_lock_for=0x7f070018;
        public static final int title_disable_on_call=0x7f070008;
        public static final int title_distance=0x7f07000c;
        public static final int title_enable_admin=0x7f070005;
        public static final int title_enable_f2l=0x7f070006;
        public static final int title_enable_if_headset_connected=0x7f070009;
        public static final int title_enable_on_boot=0x7f070007;
        public static final int title_exit=0x7f070010;
        public static final int title_f2l_disabled=0x7f070015;
        public static final int title_f2l_enabled=0x7f070016;
        public static final int title_help=0x7f07000e;
        public static final int title_how_share=0x7f070017;
        public static final int title_lock_immediately=0x7f070019;
        public static final int title_once_unlocked=0x7f07001c;
        public static final int title_purchase_from=0x7f070011;
        public static final int title_refer_a_friend=0x7f07000d;
        public static final int title_seconds=0x7f07001b;
        public static final int title_wait_before_lock=0x7f07001a;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
        public static final int Theme_Transparent=0x7f080002;
    }
    public static final class xml {
        public static final int device_admin=0x7f040000;
    }
    public static final class styleable {
        /** Attributes that can be used with a AdView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #AdView_animation com.easwareapps.f2lflap2lock_adfree:animation}</code></td><td></td></tr>
           <tr><td><code>{@link #AdView_banner_type com.easwareapps.f2lflap2lock_adfree:banner_type}</code></td><td></td></tr>
           <tr><td><code>{@link #AdView_canShowMR com.easwareapps.f2lflap2lock_adfree:canShowMR}</code></td><td></td></tr>
           <tr><td><code>{@link #AdView_placementType com.easwareapps.f2lflap2lock_adfree:placementType}</code></td><td></td></tr>
           <tr><td><code>{@link #AdView_test_mode com.easwareapps.f2lflap2lock_adfree:test_mode}</code></td><td></td></tr>
           </table>
           @see #AdView_animation
           @see #AdView_banner_type
           @see #AdView_canShowMR
           @see #AdView_placementType
           @see #AdView_test_mode
         */
        public static final int[] AdView = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004
        };
        /**
          <p>This symbol is the offset where the {@link com.easwareapps.f2lflap2lock_adfree.R.attr#animation}
          attribute's value can be found in the {@link #AdView} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.easwareapps.f2lflap2lock_adfree:animation
        */
        public static final int AdView_animation = 2;
        /**
          <p>This symbol is the offset where the {@link com.easwareapps.f2lflap2lock_adfree.R.attr#banner_type}
          attribute's value can be found in the {@link #AdView} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.easwareapps.f2lflap2lock_adfree:banner_type
        */
        public static final int AdView_banner_type = 1;
        /**
          <p>This symbol is the offset where the {@link com.easwareapps.f2lflap2lock_adfree.R.attr#canShowMR}
          attribute's value can be found in the {@link #AdView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.easwareapps.f2lflap2lock_adfree:canShowMR
        */
        public static final int AdView_canShowMR = 4;
        /**
          <p>This symbol is the offset where the {@link com.easwareapps.f2lflap2lock_adfree.R.attr#placementType}
          attribute's value can be found in the {@link #AdView} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.easwareapps.f2lflap2lock_adfree:placementType
        */
        public static final int AdView_placementType = 3;
        /**
          <p>This symbol is the offset where the {@link com.easwareapps.f2lflap2lock_adfree.R.attr#test_mode}
          attribute's value can be found in the {@link #AdView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.easwareapps.f2lflap2lock_adfree:test_mode
        */
        public static final int AdView_test_mode = 0;
    };
}
